{
  "name": "neonspaceLP",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@alcorexchange/alcor-swap-sdk": "^1.0.5",
    "@eosdacio/ual-wax": "^1.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@proton/web-sdk": "^4.1.11",
    "@scatterjs/core": "^2.7.54",
    "@scatterjs/eosjs2": "^1.5.36",
    "anchor-link": "^3.4.1",
    "anchor-link-browser-transport": "^3.2.5",
    "core-js": "^3.19.3",
    "eosjs": "^22.1.0",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-notification": "^1.3.20",
    "vue-server-renderer": "^2.6.14",
    "vue-spinner": "^1.0.4",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  }
}
